*, *:before, *:after
  text-rendering: optimizeLegibility

html
  height: 100%

body
  background: #111111 url(../assets/bg.png) center top no-repeat
  background-size: cover
  color: #727272
  font-family: "trajan-sans-pro-1","trajan-sans-pro-2", serif
  font-size: 20px
  font-weight: 300
  margin: 0
  padding: 0
  &.tully
    background-color: #00173d
    color:            #fff
    .house_logo
      background-image: url(../assets/tully-logo.png)
  &.targaryen
    background-color: #000
    color:            #cd381a
    .house_logo
      background-image: url(../assets/targaryen-logo.png)
      opacity: 0.18
      margin-top: -3em
  &.baratheon
    background-color: #000000
    color:            #fdce20
    .house_logo
      opacity: 0.15
      background-image: url(../assets/baratheon-logo.png)
      margin-top: -5em
  &.lannister
    background-color: #901510
    color:            #f1b52b
    .house_logo
      background-image: url(../assets/lannister-logo.png)
      margin-top: -3.5em
      opacity: 0.15
  &.tyrell
    background-color: #006600
    color:            #f2b62e
    .house_logo
      background-image: url(../assets/tyrell-logo.png)
      margin-top: -4em
  &.stark
    background-color: #989898
    color:            #ece6db
    .house_logo
      background-image: url(../assets/stark-logo.png)
      opacity: 0.25
  &.arryn
    background-color: #151c53
    color:            #d1cebb
    .house_logo
      background-image: url(../assets/arryn-logo.png)
  &.martell
    background-color: #e12312
    color:            #faa703
    .house_logo
      background-image: url(../assets/martell-logo.png)
      opacity: 0.25
      margin-top: -3.5em
  &.greyjoy
    background-color: #000
    color:            #ffcc39
    .house_logo
      background-image: url(../assets/greyjoy-logo.png)
      margin-top: -4em

.mini_house_logo
  background: transparent center center no-repeat
  width: 100%
  height: 100%
  display: block
  background-size: auto 55%
  position: absolute
  top: 0
  pointer-events: none
  opacity: 0.7

.house a:hover+.mini_house_logo,
.house a:focus+.mini_house_logo
  opacity: 1

[data-house="targaryen"]
  @extend body.targaryen
  &+.mini_house_logo
    background-image: url(../assets/targaryen-logo.png)
[data-house="baratheon"]
  @extend body.baratheon
  &+.mini_house_logo
    background-image: url(../assets/baratheon-logo.png)
[data-house="tully"]
  @extend body.tully
  &+.mini_house_logo
    background-image: url(../assets/tully-logo.png)
[data-house="lannister"]
  @extend body.lannister
  &+.mini_house_logo
    background-image: url(../assets/lannister-logo.png)
[data-house="tyrell"]
  @extend body.tyrell
  &+.mini_house_logo
    background-image: url(../assets/tyrell-logo.png)
[data-house="stark"]
  @extend body.stark
  &+.mini_house_logo
    background-image: url(../assets/stark-logo.png)
[data-house="arryn"]
  @extend body.arryn
  &+.mini_house_logo
    background-image: url(../assets/arryn-logo.png)
[data-house="martell"]
  @extend body.martell
  &+.mini_house_logo
    background-image: url(../assets/martell-logo.png)
[data-house="greyjoy"]
  @extend body.greyjoy
  &+.mini_house_logo
    background-image: url(../assets/greyjoy-logo.png)

.house_logo
  position: absolute
  top: 50%
  left: 0
  right: 0
  bottom: 0
  z-index: -1
  opacity: 0.15
  margin: -2em auto 0
  height: 100%
  width: 70px
  height: 70px
  background: transparent none center center no-repeat
  background-size: auto 80%
  transform-origin: center center
  -moz-transform: scale(9) rotateZ(0)
  -webkit-transform: scale(9) rotateZ(0)
  -o-transform: scale(9) rotateZ(0)
  -ms-transform: scale(9) rotateZ(0)
  transform: scale(9) rotateZ(0)

.countdown_layout
  display: none

.countdown
  width: 960px
  height: 100px
  max-width: 960px
  display: block
  position: absolute
  top: 50%
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
  margin-top: -75px

.info
  float: left
  width: 20%
  text-align: center

.amount
  color: white
  font-family: "trajan-pro-3-1","trajan-pro-3-2", serif
  font-weight: 300
  font-size: 3em
  line-height: 1.5em

.label
  font-family: "trajan-pro-3-1","trajan-pro-3-2", serif
  font-weight: 300

.selector
  width: 300px
  margin: 0 auto
  position: relative
  border-radius: 10px
  box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.4), inset 0px 1px 0px 0px rgba(255,255,255,0.15)
  .nav
    display: none
  a
    // border: 1px solid rgba(255,255,255,0.2)
    width: auto
    display: block
    padding: 0.6em
    border-radius: 15px
  &.active
    box-shadow: none
    .nav
      display: block
      position: absolute
      top: -1.2em
      padding: 1em
      opacity: 0.75
      font-size: 1.3em
      &.left
        left: 0
      &.right
        right: 0
    a
      padding: 0
      border-color: rgba(255,255,255,0)
      font-family: "trajan-pro-3-1","trajan-pro-3-2", serif
      font-size: 1em

footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  text-align: center
  padding-bottom: 1em
  // margin-top: 1em
  > ul
    position: relative
    width: 600px
    margin: 0 auto
  li
    display: inline-block
    font-size: .75em
    a
      padding: 1em 1em
      -webkit-backface-visibility: hidden
      -moz-backface-visibility: hidden
      -ms-backface-visibility: hidden
    &.left, &.right
      position: absolute
      top: 1.5em
    &.left
      left: -15px
    &.right
      left: 460px
      text-align: center
      width: 180px
    &.logo
      font-family: "trajan-pro-3-1","trajan-pro-3-2", serif
      font-weight: 300
      position: relative
      font-size: 1.4em
      color: rgba(255,255,255,0.6)
      z-index: 2
      small
        font-size: .8em
      &:before
        content: "Season 4"
        position: absolute
        font-size: .5em
        width: 100%
        text-align: center
        left: 0
        right: 0
        bottom: 1em
        z-index: 1
        opacity: 0.75

.houses
  width: 690px
  margin: 0 auto 2em
  li
    width: 100px
    height: 100px
    // border-radius: 50%
    background: transparent
    // border: 1px solid rgba(255,255,255,0.25)
    margin: 0 1em 1em
    opacity: 0
    visibility: hidden
    -moz-transform: scale(0.8)
    -webkit-transform: scale(0.8)
    -o-transform: scale(0.8)
    -ms-transform: scale(0.8)
    transform: scale(0.8)
    -webkit-transition: all 200ms ease-in-out
    -moz-transition: all 200ms ease-in-out
    -ms-transition: all 200ms ease-in-out
    -o-transition: all 200ms ease-in-out
    transition: all 200ms ease-in-out
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    -ms-backface-visibility: hidden
    a
      display: block
      padding: 0
      line-height: 100px
      font-size: 0.95em
      font-family: "trajan-sans-pro-1","trajan-sans-pro-2", sans-serif
      font-weight: 400
      background-image: url(../assets/bg.png)
      border-radius: 50%
      color: transparent
      overflow: hidden
      box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.2), inset 0px 1px 0px 0px rgba(255,255,255,0.15)

  &.active
    li
      opacity: 1
      visibility: visible
      top: 0
      -moz-transform: scale(1)
      -webkit-transform: scale(1)
      -o-transform: scale(1)
      -ms-transform: scale(1)
      transform: scale(1)
      -webkit-transition: all 200ms ease-in-out
      -moz-transition: all 200ms ease-in-out
      -ms-transition: all 200ms ease-in-out
      -o-transition: all 200ms ease-in-out
      transition: all 200ms ease-in-out
      -webkit-backface-visibility: hidden
      -moz-backface-visibility: hidden
      -ms-backface-visibility: hidden
  .clear
    display: none
    background: transparent url(../assets/clear.png) center center no-repeat
    background-size: 50%
    color: transparent
    text-indent: -9999px
    &:hover, &:focus
      background-image: url(../assets/clear-hover.png)
      text-indent: -9999px
      a
        // color: transparent
a
  text-decoration: none
  color: inherit
  line-height: 1.5em
  display: block
  &:hover, &:focus
    color: #eee

.social_links
  position: absolute
  bottom: 0
  left: 0
  padding: 0 0 1.5em 1.5em
  opacity: 0.5
  &:hover, &:focus
    opacity: 1

@media only screen and (min-width: 510px) and (max-width: 960px)
  .countdown
    width: 100%
    // height: 100px
    // max-width: 960px
    // display: block
    // position: absolute
    // top: 50%
    // left: 0
    // right: 0
    // margin-left: auto
    // margin-right: auto
    // margin-top: -75px
  footer
    width: 100%
    .houses
      width: 100%
      li
        // width: 20%
@media only screen and (max-width: 510px)
  body
    font-size: 16px
  .countdown
    width: 100%
    height: auto
    margin-top: 2em
    position: relative
    top: 0px
    .info
      width: 50%
      margin-bottom: 1em
  .house_logo
    top: 0
    margin: 0 auto
    width: 100%
    height: auto
    padding: 0
    margin-top: 0 !important
    background-size: 90% auto
    background-position: center 2em
    -moz-transform: scale(1) rotateZ(0)
    -webkit-transform: scale(1) rotateZ(0)
    -o-transform: scale(1) rotateZ(0)
    -ms-transform: scale(1) rotateZ(0)
    transform: scale(1) rotateZ(0)

  footer
    position: relative
    top: 0
    bottom: 0
    width: 100%
    margin-top: 2em
    padding-top: 2em
    > ul
      width: 100%
    .houses
      width: 100%
      height: 0
      overflow: hidden
      &.active
        height: auto
        margin-top: 1em
      li
        width: 45%
        float: left
        height: 50px
        margin-right: 0
        text-indent: 2em
        padding: 0
        .mini_house_logo
          background-position: 1em center
        a
          border-radius: 10px
          line-height: 50px
          color: inherit
  .social_links
    margin-top: 1em
    width: 100%
    position: relative
    top: 0
    bottom: 0
    text-align: center
    padding-left: 0
@media only screen and (min-device-width: 320px) and (max-device-width: 480px)

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)

@media only screen and (-webkit-min-device-pixel-ratio: 1.5)
